{
	"name": "create-nextjs-blog",
	"description": "Instantly set up Next.js blog with TS or JS",
	"version": "1.0.3",
	"license": "MIT",
	"repository": "https://github.com/msaaddev/new-tailwind-app",
	"bin": {
		"create-next-blog": "index.js",
		"cnb": "index.js"
	},
	"author": {
		"name": "Saad Irfan",
		"email": "mrsaadirfan@gmail.com",
		"url": "https://twitter.com/msaaddev"
	},
	"keywords": [
		"create-nextjs-blog",
		"Saad Irfan",
		"cnb",
		"nextjs blog typescript",
		"nextjs blog javascript",
		"nextjs blog markdown",
		"markdown nextjs blog",
		"nextjs blog",
		"nextjs markdown",
		"markdown blog",
		"next blog tailwind",
		"nextjs blog typescript tailwind",
		"nextjs tailwind blog"
	],
	"files": [
		"index.js",
		"utils",
		"template",
		"functions"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\"",
		"test": "node test.js"
	},
	"dependencies": {
		"chalk": "^2.4.2",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^3.1.0",
		"cli-welcome": "^2.2.2",
		"copy-template-dir": "^1.4.0",
		"enquirer": "^2.3.6",
		"execa": "^5.1.1",
		"exit-cli": "^1.0.3",
		"log-symbols": "^4.1.0",
		"meow": "^9.0.0",
		"node-cli-handle-error": "^1.0.0",
		"ora": "^5.4.0"
	},
	"devDependencies": {
		"prettier": "^2.8.1"
	}
}
